{
    "name": "hackpack/hack-scanner",
    "description": "Recursively scan directories for hack code.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Isaac Leinweber",
            "email": "brotchen@gmail.com"
        }
    ],
    "require": {
        "hhvm": "*",
        "fredemmott/definition-finder": "^0.3.4"
    },
    "autoload": {
        "psr-4": {
            "HackPack\\Scanner\\": "src/"
        },
        "files": ["src/Filters.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "HackPack\\Scanner\\Test\\": "test/"
        }
    },
    "replace": {
        "hackpack/hack-class-scanner": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "91carriage/phpunit-hhi": "^4.8"
    }
}
